.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    font-family: "Poppins", sans-serif;
    color: white;
}

.card {
    height: 20rem;
    padding: 20px;
    background: linear-gradient(#212121, #212121) padding-box, linear-gradient(145deg, transparent 35%, #0084ff, #00b7ff) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    box-shadow: rgba(0, 153, 255, 0.418) 0px 50px 100px -20px,
        rgba(0, 204, 255, 0.486) 0px 30px 60px -30px;
}

.card img {
    border-radius: 12px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 20px;
}

.info-text {
    display: flex;
}

h3 {
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.blue-span {
    color: rgb(0, 115, 255);
}

.green-span {
    color: green;
}

.red-span {
    color: red;
}

.gray-span {
    color: gray;
}

hr {
    width: 95%;
    margin-top: 60px;
    border: 1px solid #0084ff;
}

.episodes-title {
    margin-top: 30px;
    justify-self: start;
    align-self: self-start;
    margin-left: 3rem;
    margin-bottom: 10px;
    font-size: 30px;
}

.page-wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 1em;
    margin: 10px;
}

.link {
    text-decoration: underline;
    cursor: pointer;
}